<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="/layout/header :: headFragment"></th:block>
</head>
<style>
.navbar-expand-lg {
  position: sticky;
  top: 0;
  z-index: 1071;
  min-height: 4rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.bd-sidebar {
  position: sticky;
  top: 4rem;
  z-index: 800;
  height: calc(100vh - 4rem);
  background: #eee;
  border-right: 1px solid rgba(0,0,0,.1);
  overflow-y: auto;
}
.bd-sidebar .nav {
  display: block;
  padding-top:30px;
}
.bd-sidebar .nav>li {
 padding:5px 0;
 font-size:20px;
}
.bd-sidebar .nav>li>a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  cursor:pointer;
}
.container-fluid {
width:25%;
height:100%;
position:sticky;
overflow: auto;
list-style-type: none;
padding: 0;
margin:  0;
}

</style>
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>

<body>
<!-- sidebar -->
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-2 bd-sidebar" >
            <ul class="nav">
                <li><a th:onclick="location.href='/manage/userAuth'">관리자 권한</a></li>
                <li><a th:onclick="location.href='/manage/bestSeller'">베스트셀러</a></li>
            </ul>
            <br>
        </div>
        <!-- sidebar -->
        <main class="col-9 py-md-3 pl-md-5 bd-content" role="main">
        </main>
    </div>
</div>


</body>
        <!-- footer-->
        <div style = "text-align:center;" class="container-fluid navbar-fixed-bottom">
            <div style="font-size:.6rem;">
                <span>사업자번호</span> |
                <span>사업주</span> |
                <span>문의전화 : 1234-1234</span>
            </div>
            <div style="margin-top:1rem;">
                <h6 style="font-family: 'Lobster', cursive;">KHBookStore</h6>
            </div>

        </div>
        <!-- footer-->

</html>