<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="/layout/header :: headFragment"></th:block>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"></link>
</head>

<style>
/*
 * start of file css
 */
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.filebox.bs3-primary .col-sm-10>label {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
.filebox .col-sm-10>label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	font-weight: 600;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}
.filebox .upload-name {
	display: inline-block;
	width: 350px;
	padding: .5em .75em;
	/* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
}
/*
 * end of file css
 */

</style>

<body>
<div class="container">
    <div class="table table-striped">
        <div class="fw-light fs-3 text-center " style="float:none; margin:0 auto; height:80px">공지사항</div>

        <form action="/boardInsert.do" id="frm" name="frm" method="post" enctype="multipart/form-data">

            <button class="btn btn-success" th:type="submit" id="submit" style="float: right;">저장</button>
            <div style="height:50px"></div>
            <table class="table table-striped">
                <tr>
                    <td class="text-center h5">제목</td>
                    <td><input type="text" id="title" name="title" class="col-11" placeholder="제목을 입력하세요."></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea id="contents" name="contents" rows="20" cols="170" placeholder="내용을 입력하세요."
                                  style="resize: none;"></textarea>
                    </td>
                </tr>
            </table>

            <!--/* 저장된 파일이 없는 파일 영역 */-->
            <div th:if="${#lists.isEmpty( fileList )}" data-name="fileDiv" class="form-group filebox bs3-primary">
                <label for="file_0" class="col-sm-2 control-label">파일1</label>
                <div class="col-sm-10">
                    <input type="text" class="upload-name" value="파일 찾기" readonly />
                    <label for="file_0" class="control-label">찾아보기</label>
                    <input type="file" name="files" id="file_0" class="upload-hidden" onchange="changeFilename(this)" />

                    <button type="button" onclick="addFile()" class="btn btn-outline-secondary btn-sm">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" onclick="removeFile(this)" class="btn btn-outline-secondary btn-sm">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <!--/* 저장된 파일이 있는 파일 영역 */-->
            <div th:unless="${#lists.isEmpty(fileList)}" th:each="row, status : ${fileList}" data-name="fileDiv" class="form-group filebox bs3-primary">
                <label th:for="|file_${status.index}|" class="col-sm-2 control-label">[[ |파일${status.count}| ]]</label>
                <div class="col-sm-10">
                    <input type="hidden" name="fileIdxs" th:value="${row.idx}" />
                    <input type="text" class="upload-name" th:value="${row.original_Name}" readonly />
                    <label th:for="|file_${status.index}|" class="control-label">찾아보기</label>
                    <input type="file" name="files" th:id="|file_${status.index}|" class="upload-hidden" onchange="changeFilename(this)" />

                    <button th:if="${status.first}" type="button" onclick="addFile()" class="btn btn-outline-secondary btn-sm">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" onclick="removeFile(this)" class="btn btn-outline-secondary btn-sm">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div id="btnDiv" class="btn_wrap text-center">

            </div>
        </form>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/a9369e9ebb.js"></script>
<script th:inline="javascript">
let fileIdx = 0; /*[- 파일 인덱스 처리용 전역 변수 -]*/

function addFile() {

	const fileDivs = $('div[data-name="fileDiv"]');
	if (fileDivs.length > 2) {
		alert('파일은 최대 세 개까지 업로드 할 수 있습니다.');
		return false;
	}

	fileIdx++;

	const fileHtml = `
		<div data-name="fileDiv" class="form-group filebox bs3-primary">
			<label for="file_${fileIdx}" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<input type="text" class="upload-name" value="파일 찾기" readonly />
				<label for="file_${fileIdx}" class="control-label">찾아보기</label>
				<input type="file" name="files" id="file_${fileIdx}" class="upload-hidden" onchange="changeFilename(this)" />

				<button type="button" onclick="removeFile(this)" class="btn btn-outline-secondary btn-sm">
					<i class="fa fa-minus" aria-hidden="true"></i>
				</button>
			</div>
		</div>
	`;

	$('#btnDiv').before(fileHtml);
}

function removeFile(elem) {

	const prevTag = $(elem).prev().prop('tagName');
	if (prevTag === 'BUTTON') {
		const file = $(elem).prevAll('input[type="file"]');
		const filename = $(elem).prevAll('input[type="text"]');
		file.val('');
		filename.val('파일 찾기');
		return false;
	}

	const target = $(elem).parents('div[data-name="fileDiv"]');
	target.remove();
}

function changeFilename(file) {

	file = $(file);
	const filename = file[0].files[0].name;
	const target = file.prevAll('input');
	target.val(filename);
}

</script>
</html>