<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="/layout/header :: headFragment"></th:block>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"></link>
</head>
<style>
/*
* start of file css
*/
.filebox input[type="file"] {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}
.filebox.bs3-primary .col-sm-10>label {
color: #fff;
background-color: #337ab7;
border-color: #2e6da4;
}
.filebox .col-sm-10>label {
display: inline-block;
padding: .5em .75em;
color: #999;
font-size: inherit;
font-weight: 600;
line-height: normal;
vertical-align: middle;
background-color: #fdfdfd;
cursor: pointer;
border: 1px solid #ebebeb;
border-bottom-color: #e2e2e2;
border-radius: .25em;
}
.filebox .upload-name {
display: inline-block;
width: 350px;
padding: .5em .75em;
/* label의 패딩값과 일치 */
font-size: inherit;
font-family: inherit;
line-height: normal;
vertical-align: middle;
background-color: #f5f5f5;
border: 1px solid #ebebeb;
border-bottom-color: #e2e2e2;
border-radius: .25em;
-webkit-appearance: none;
/* 네이티브 외형 감추기 */
-moz-appearance: none;
appearance: none;
}
/*
* end of file css
*/
</style>

<body>
<div class="container">
    <div class="table table-striped">
        <div class="fw-light fs-3 text-center " style="float:none; margin:0 auto; height:80px;border:none;">도서</div>

        <form action="/bookInsert.do" id="bookInsert" name="bookInsert" method="post" enctype="multipart/form-data">

            <button class="btn btn-success" th:type="submit" id="submit" style="float: right;">저장</button>
            <div style="height:50px;border:none;"></div>
            <table class="table table-striped">
                <tr>
                    <td class="text-center h5">도서명</td>
                    <td><input type="text" id="book_Name" th:name="book_Name" class="col-11" placeholder="도서명을 입력하세요."></td>
                </tr>
                <tr>
                    <td class="text-center h5">저자</td>
                    <td><input type="text" id="author" th:name="author" class="col-11" placeholder="저자를 입력하세요."></td>
                </tr>
                <tr>
                    <td class="text-center h5">발간일</td>
                    <td><input type="text" id="publication_Date" th:name="publication_Date" class="col-11" placeholder="발간일을 입력하세요." autocomplete="off"></td>
                </tr>
                <tr>
                    <td class="text-center h5">위치</td>
                    <td><input type="text" id="location" th:name="location" class="col-11" placeholder="위치를 입력하세요."></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea id="story" name="story" rows="20" cols="170" placeholder="줄거리를 입력하세요." style="resize: none;"></textarea>
                    </td>
                </tr>
            </table>
            <div data-name="fileDiv" class="form-group filebox bs3-primary">
                <label for="file_0" class="col-sm-2 control-label">첨부파일</label>
                <div class="col-sm-10">
                    <input type="text" class="upload-name" value="파일 찾기" readonly />
                    <label for="file_0" class="control-label">찾아보기</label>
                    <input type="file" name="files" id="file_0" class="upload-hidden" onchange="changeFilename(this)" />

                    <button type="button" onclick="removeFile(this)" class="btn btn-outline-secondary btn-sm">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/a9369e9ebb.js"></script>
<script th:inline="javascript">
/* 달력설정 */
$(function(){
  $.datepicker.setDefaults({
    showOtherMonths: false, //빈 공간에 현재월의 앞뒤월의 날짜를 표시
    showMonthAfterYear:true, // 월- 년 순서가아닌 년도 - 월 순서
    changeYear: true, //option값 년 선택 가능
    changeMonth: true, //option값  월 선택 가능
    yearSuffix: "년", //달력의 년도 부분 뒤 텍스트
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'], //달력의 월 부분 텍스트
    monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'], //달력의 월 부분 Tooltip
    dayNamesMin: ['일','월','화','수','목','금','토'], //달력의 요일 텍스트
    dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'], //달력의 요일 Tooltip
    minDate: "-5Y", //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
    maxDate: "-1D", //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)
  });
})

$(function() {
    $("#publication_Date").datepicker({ dateFormat: "yy-mm-dd" }).val();
});
/* 달력설정 */

let fileIdx = 0; /*[- 파일 인덱스 처리용 전역 변수 -]*/

function removeFile(elem) {

	const prevTag = $(elem).prev().prop('tagName');
	if (prevTag === 'BUTTON') {
		const file = $(elem).prevAll('input[type="file"]');
		const filename = $(elem).prevAll('input[type="text"]');
		file.val('');
		filename.val('파일 찾기');
		return false;
	}

	const target = $(elem).parents('div[data-name="fileDiv"]');
	target.remove();
}

function changeFilename(file) {

	file = $(file);
	const filename = file[0].files[0].name;
	const target = file.prevAll('input');
	target.val(filename);
}
</script>
</html>