<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=36fd0eb8a9bae81cff46a1ea6b62ee6c"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="/layout/header :: headFragment"></th:block>
</head>
<style>

.bd-sidebar {
  position: sticky;
  top: 4rem;
  z-index: 800;
  height: calc(100vh - 4rem);
  background: #eee;
  border-right: 1px solid rgba(0,0,0,.1);
  overflow-y: auto;
}
.bd-sidebar .nav {
  display: block;
  padding-top:30px;
}
.bd-sidebar .nav>li {
 padding:5px 0;
 font-size:20px;
}
.bd-sidebar .nav>li>a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  cursor:pointer;
}
.map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
.radius_border{border:1px solid #919191;border-radius:5px;}
.custom_typecontrol {
position:absolute;
top:10px;
right:10px;
overflow:hidden;height:30px;margin:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}

.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);padding:0;font-size:14px;}
.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.custom_typecontrol .selected_btn:hover {color:#fff;}
.custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
.custom_zoomcontrol span {display:block;height:40px;text-align:center;cursor:pointer;}
.custom_zoomcontrol span img {width:15px;height:15px;border:none;margin-top:8px;}
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
</style>

<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <!-- sidebar -->
        <div class="col-2 bd-sidebar">
            <ul class="nav">
                <li><a th:onclick="location.href='/boardList.do'">공지사항</a></li>
                <li><a>책 중고장터</a></li>
                <li><a>책 구매요청</a></li>
                <th:block sec:authorize="hasRole('ADMIN')">
                    <li><a th:onclick="location.href='/bookList.do'">도서</a></li>
                </th:block>
            </ul>
            <br>
        </div>
        <!-- sidebar -->

        <main class="col-9 py-md-3 pl-md-5 bd-content" role="main">
            <!-- kakao map api start-->
            <h2 style="text-align:center;margin-bottom:20px;">찾아오시는 길</h2>
            <div class="map_wrap">
                <div id="map" style="width:100%;height:350px;"></div>
                <!-- 지도타입 컨트롤 div 입니다 -->
                <div class="custom_typecontrol radius_border">
                    <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                    <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
                </div>
                <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
                <div class="custom_zoomcontrol radius_border">
                    <span onclick="zoomIn()"><img
                            src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
                    <span onclick="zoomOut()"><img
                            src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png"
                            alt="축소"></span>
                </div>
            </div>
            <!-- kakao map api end-->
            <div class="address" style="text-align:center;margin:20px;">
            <span>
              |주소 : 부산광역시 해운대구 벡스코 &nbsp;&nbsp;&nbsp;
            </span>
                <span>
              |대표번호 : 02-3333-3333 &nbsp;&nbsp;&nbsp;
            </span>
                <span>
              |팩스 : 02-3333-3333
            </span>
            </div>
            <div class="root_detail" style="background-color:gainsboro;height:115px;">
                <div style="font-family:Gulim;font-weight:bold;padding:12px;">
                    <img style="width:3%;height:3%;" src="bootstrap/img/bus.png">
                    <span style="color:blue;">일반버스</span>
                    5 36, 38, 39, 40, 100, 115-1, 139, 140, 141, 142, 181번, 좌석버스 239, 302, 302-1, 307, 307-14번, 심야버스
                    302, 307번 이용
                </div>
                <div style="font-family:Gulim;font-weight:bold;padding:12px;">
                    <img style="width:3%;height:3%;" src="bootstrap/img/subway.png">
                    <span style="color:red;">지하철</span>
                    벡스코역 9번 출구에서 31m
                </div>
            </div>

        </main>
    </div>
</div>
</body>
<th:block th:replace="/layout/footer :: footerFragment"></th:block>
<script>

var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(35.16914771841123, 129.1362829730391), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 지도를 클릭한 위치에 표출할 마커입니다
var marker = new kakao.maps.Marker({
    // 지도 중심좌표에 마커를 생성합니다
    position: map.getCenter()
});
// 지도에 마커를 표시합니다
marker.setMap(map);

// 지도에 클릭 이벤트를 등록합니다
// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

    // 클릭한 위도, 경도 정보를 가져옵니다
    var latlng = mouseEvent.latLng;

    // 마커 위치를 클릭한 위치로 옮깁니다
    marker.setPosition(latlng);

});

// 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
function setMapType(maptype) {
    var roadmapControl = document.getElementById('btnRoadmap');
    var skyviewControl = document.getElementById('btnSkyview');
    if (maptype === 'roadmap') {
        map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
        roadmapControl.className = 'selected_btn';
        skyviewControl.className = 'btn';
    } else {
        map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
        skyviewControl.className = 'selected_btn';
        roadmapControl.className = 'btn';
    }
}

// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomIn() {
    map.setLevel(map.getLevel() - 1);
}

// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomOut() {
    map.setLevel(map.getLevel() + 1);
}

</script>
</html>