1. Spring boot, Mapper 시험 연결 : 완료
2. 게시판 생성 : 완료
3. 게시글 등록 기능 : 완료
4. 게시글 삭제 기능 : 완료
5. 게시글 수정 기능 : 완료
6. 게시판 페이징 기능 : 완료(22-05-27)
7. 게시판 댓글 기능 : 진행
 1) 댓글 삭제 : 완료(22-06-09)
 2) 댓글 목록 보기 : 완료(22-06-09)
 3) 댓글 수정 : 완료(22-06-09)
 4) 댓글 더보기 : 진행
 5) 댓글 작성한 게시판에서 댓글이 보이도록 수정 : 진행
8. 게시판 답글 기능 : 완료(22-05-31)
- 답글의 답글 기능 : 완료(22-05-31)
9. 메인페이지 디자인 : 진행
 1) 사이드바, 베스트셀러(롤링), 검색부분, 게시판 링크 부분, 우측상단 관리자 접속 페이지, footer에 기관, 연락처 정보 입력
10. 게시판 검색 기능 : 진행
11. 로그인, 로그아웃, 회원가입 기능 : 진행
12. 게시판 첨부파일 기능 : 진행
13. 관리자 권한 기능 : 진행
 1) 게시판 수정, 삭제, 열람 권한 : 진행
 2) 베스트셀러 자료 입력 권한 : 진행
 3) 회원정보 보기 권한 : 진행
   (1) 관리자 등록 기능 : 진행
14. 게시판 권한 기능 : 진행
 1) 자신이 작성한 게시판만 수정, 삭제 가능(관리자 제외) : 진행
15. 패스워드 암호화 적용 : 진행