1. Spring boot, Mapper 시험 연결 : 완료
2. 게시판 생성 : 완료
3. 게시글 등록 기능 : 완료
4. 게시글 삭제 기능 : 완료
5. 게시글 수정 기능 : 완료
6. 게시판 페이징 기능 : 완료(22-05-27)
7. 게시판 댓글 기능 : 진행
 1) 댓글 삭제 : 완료(22-06-09)
 2) 댓글 목록 보기 : 완료(22-06-09)
 3) 댓글 수정 : 완료(22-06-09)
 4) 댓글 더보기 : 진행
 5) 댓글 작성한 게시판에서 댓글이 보이도록 수정 : 완료(22-06-10)
8. 게시판 답글 기능 : 완료(22-05-31)
- 답글의 답글 기능 : 완료(22-05-31)

9. 메인페이지 디자인 : 진행
 1) 사이드바, footer에 기관, 연락처 정보 입력 : 완료
 2) 베스트셀러(롤링) : 진행
 3) 베스트셀러(롤링) 상세보기 페이지 : 진행
 3) 통합검색 : 완료
 4) 관리자 접속 페이지 : 완료

10. 도서 게시판 : 진행
 1) 검색 기능(홈 화면 조회시 새창) : 완료(22-06-18)
 2) 도서 제목, 위치, 줄거리, 저자, 발간일 조회 : 완료(22-06-18)
 3) 첨부파일 등록 : 진행
 4) 새 창으로 띄우기 : 완료(22-06-18)

11. 스프링 시큐리티 회원 기능 : 진행
 1) 회원가입 : 완료(22-06-12)
 2) 로그인 : 진행
  (1) 로그인 실패 사용자 로그 전달 : 진행
 3) 로그아웃 : 완료(22-06-14)
 4) 게시판 작성시 로그인유저 정보 입력(ID, 권한) : 완료(22-06-16)
 5) 권한별 url 접근 : 완료(22-06-16)

13. 게시판 수정/ 삭제 권한(본인이거나 ADMIN일 경우 권한을 가짐) : 완료(22-06-17)

14. 관리자 기능 : 진행
 1) 홈 화면 베스트셀러 입력 기능 : 진행
   (1) 1번~6번 베스트셀러 도서조회창 불러서 도서번호 체크박스 선택 후 저장(새테이블 생성후 저장시 src경로까지 입력하여 저장 변경시 전 이미지 삭제 또는 업데이트)
   (2) 홈화면 베스트셀러 img src에서 첫번째에 해당하는 고유키값의 src경로를 불러오기
   (3) 해당이미지 클릭시 id값을 전달해서 새로운 상세페이지를 띄우고 상세페이지는 모델 키 값을 전달 받아서 화면을 출력
 2) 관리자 등록, 삭제 : 완료(22-06-25)